DISCORD_BOT_TOKEN=MTM3OTcwMDUyNzQzMjIwNDMyOQ.GOLd1a.CorxrRfcuLhGeb6aGQvoBWnSoJRsi2ULp8FTOs
OPENAI_API_KEY=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
